.grid-fit{grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));grid-gap:2%;grid-row-gap:20px;}.grid-inner-fit{grid-template-columns: 60px auto;}.pm-tier{border:1px solid #eee;text-align:center;overflow:hidden;}.pm-tier-img, .pm-tier-img img{margin: 0 !important;}.pm-tier-title{align-self: center;font-weight:600;}div.grid-inner-fit, p.pm-tier-title{margin: 0;}